# Cloud-PracticeCheck-Truyum

./: ClsMenuItem.cs  ClsUser.cs  Dockerfile  ItemContext.cs  Program.cs  Startup.cs  TruYum-WebAPI.csproj  TruYum-WebAPI.sln  WeatherForecast.cs  truyumconfig.yaml
Controllers/: TruyumController.cs  WeatherForecastController.cs
Migrations/: 20200622052003_init1.Designer.cs  20200622052003_init1.cs  ItemContextModelSnapshot.cs
Properties/: launchSettings.json
